{
  "name": "fichas-catalogo",
  "version": "1.0.0",
  "private": true,
  "description": "Genera títulos, descripciones, meta etiquetas, alt y CSV de carga para Magento a partir de los datos del producto.",
  "scripts": {
    "test": "node --test"
  },
  "license": "UNLICENSED"
}
